<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h2{
            text-align: center;
        }
        h3.mai{
            text-align: center;
        }
        #hello{
            border: 1px solid black;
            width: 150px;
            
             
            
        }
        #hii{
            border: 1px solid black;
            width: 243px;
            
             
            
        }
        #sil{
            border: 1px solid black;
            width: 150px;
            
             
            
        }
        #ho{
            border: 1px solid black;
            width: 150px;
            
             
            
        }
        #kg{
            border: 1px solid black;
            width: 90px;
            
             
            
        }
        #kh{
            border: 1px solid black;
            width: 120px;
            
             
            
        }
        #back{
            border: 1px solid black;
            width: 150px;
            
             
            
        }
    
    </style>
</head>
<body>
    <h2>ANIKET SHRIVASTWA</h2>
    <h3 class="mai">Bhanu Nagar chiriya more kadamtala</h3>
    <h3 class="mai">P.O-kadamtala</h3>
    <h3 class="mai">Dist-Darjeeling</h3>
    <h3 class="mai">Pin-734011</h3>
    <h3 class="mai">Siliguri(west champaran)</h3>
    <h3 class="mai">6297210268</h3>
    <h3 class="mai" >06/12/1996</h3>
    <h1 id="hello">Objective</h1>
    <hr/>
    <p>A dedicated and detail-oriented English Honours graduate seeking an opportunity to leverage my strong communication and analytic skill in a challenging role,where i can contribute effectively to the organization's success</p>
    <h1 id="hii">Work Experience</h1>
    <hr>
    <ul>
        <li><h3 id="rau">marketing executive</h3>
        <p>Hindustan Unilever limited</p></li>
        <li><h3 id="rau1">marketing associate</h3>
            <p>G.D.S academy,raxaul</p></li>
    </ul>
    <h1 id="sil"> Education</h1>
    <hr>
    <ul>
        <li><h3 id="bau">Bachelor of arts in English Honours</h3>
        <p>Babasaheb Bhimrao Ambedkar Bihar University 53%</p></li>
        </ul>
        <h1 id="ho">Language</h1>
        <hr>
        <ul>
            <li>Hindi</li>
            <li>English</li>
            <li>Begali</li>
        </ul>
        <h1 id="kg">Skills</h1>
        <hr>
        <ul>
            <li><h3>Excellent written and verbal communication skills</h3></li>
            <li><h3>Strong analytical and critical thinking abilities</h3></li>
            <li><h3>Proficient in research and analysis</h3></li>
            <li><h3>Attention to detail and strong organizational skills</h3></li>
            <li><h3>Time management and multitasking capabilities</h3></li>
            <li><h3>Proficiency in microsoft office suite</h3></li>
        </ul>
        <h1 id="kh"> Interest</h1>
        <hr>
        <ul>
            <li><h3>Internet surfing</h3></li>
            <li><h3>Playing online games</h3></li>
        </ul>
        <h1 id="back">Activities</h1>
        <hr>
        <ul><li><h3>Currenty working with a small NGO</h3></li></ul>
</body>
</html>